<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariel's Checkers Game</title>
    <link rel="stylesheet" href="./Checkers.css">
</head>

<body>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="massege"> </p>
        </div>
    </div>
    <div id="board"></div> <br>
    <div id="player">Player : </div>
    <div id="turn"> </div>
    <script src="./Checkers.js"></script>
</body>

</html>